<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="659dp"
    tools:context=".DetailActivity">

    <ScrollView
        android:id="@+id/scroll_tool"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:paddingTop="10dp"
                android:text="Details Movie"
                android:textSize="40sp"
                android:textAlignment="center"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_regular"/>

            <ImageView
                android:id="@+id/movie_image"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                app:layout_constraintTop_toBottomOf="@id/header"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="20dp"
                android:src="@drawable/poster_12"/>

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/movie_image"
                app:layout_constraintLeft_toLeftOf="@id/movie_image"
                android:layout_marginTop="5dp"
                android:text="Oppenheimer"
                android:textSize="25sp"
                android:fontFamily="@font/poppins_bold"/>

            <ImageView
                android:id="@+id/movie_star"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toBottomOf="@id/movie_title"
                app:layout_constraintLeft_toLeftOf="@id/movie_title"
                android:layout_marginTop="-5dp"
                android:src="@drawable/baseline_star_24"/>

            <TextView
                android:id="@+id/movie_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/movie_star"
                app:layout_constraintLeft_toRightOf="@id/movie_star"
                android:layout_marginTop="1dp"
                android:text=" 8,5/10"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_regular"/>

            <TextView
                android:id="@+id/movie_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/movie_star"
                app:layout_constraintLeft_toLeftOf="@id/movie_star"
                android:text="Director: Christopher Nolan\nWriter: Christopher Nolan, Kai Bird,\nMartin Sherwin\nStars: Cillian Murphy, Emily Blunt,\nMatt Damon"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_regular"/>

            <TextView
                android:id="@+id/movie_genre_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/movie_detail"
                app:layout_constraintLeft_toLeftOf="@id/movie_detail"
                android:paddingHorizontal="5dp"
                android:text="Biography"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_regular"
                android:background="@drawable/movie_genre"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/movie_genre_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/movie_genre_1"
                app:layout_constraintLeft_toRightOf="@id/movie_genre_1"
                android:layout_marginLeft="8dp"
                android:paddingHorizontal="5dp"
                android:text="Drama"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_regular"
                android:background="@drawable/movie_genre"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/movie_genre_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/movie_genre_1"
                app:layout_constraintLeft_toRightOf="@id/movie_genre_2"
                android:layout_marginLeft="8dp"
                android:paddingHorizontal="5dp"
                android:text="History"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_regular"
                android:background="@drawable/movie_genre"
                android:textColor="@color/white"/>


            <TextView
                android:id="@+id/header_storyline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/movie_genre_1"
                app:layout_constraintLeft_toLeftOf="@id/movie_genre_1"
                android:layout_marginTop="10dp"
                android:text="Storyline"
                android:textSize="25sp"
                android:fontFamily="@font/poppins_regular"/>

            <TextView
                android:id="@+id/storyline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="J. Robert Oppenheimer, a physics professor at the University of California, Berkeley, is best known for creating the atomic bomb during WWII as the wartime head of the Los Alamos Laboratory. He famously witnessed the first atomic bomb detonation in New Mexico in 1945 and later quoted the Bhagavad Gita saying 'Now I am become Death, the destroyer of worlds.' This documentary examines Oppenheimer's life, from his early years to his involvement with nuclear physics and his later advocacy for nuclear weapons controls, featuring brand new interviews and insights from those who knew him and those impacted by his legacy."
                app:layout_constraintTop_toBottomOf="@id/header_storyline"
                android:fontFamily="@font/poppins_regular"/>

            <Button
                android:id="@+id/get_ticket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/storyline"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Get Ticket"
                android:textSize="30sp"
                android:fontFamily="@font/poppins_semi_bold"
                android:backgroundTint="@color/blue"
                android:paddingTop="10dp"
                app:cornerRadius="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/get_ticket"
                app:layout_constraintLeft_toLeftOf="@id/get_ticket"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>