<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="659dp"
    tools:context=".DetailActivity">

    <ScrollView
        android:id="@+id/scroll_tool"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:paddingTop="10dp"
                android:text="Order Summary"
                android:textSize="40sp"
                android:textAlignment="center"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_regular"/>

            <ImageView
                android:id="@+id/movie_poster"
                android:layout_width="144.5dp"
                android:layout_height="194dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/header"
                app:layout_constraintRight_toLeftOf="@id/guide"
                android:src="@drawable/poster_12"/>

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintTop_toTopOf="@id/movie_poster"
                app:layout_constraintLeft_toRightOf="@id/movie_poster"
                android:text="Oppenheimer"
                android:textSize="20dp"
                android:fontFamily="@font/poppins_regular"/>

            <TextView
                android:id="@+id/movie_bioskop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/movie_title"
                app:layout_constraintLeft_toLeftOf="@id/movie_title"
                android:text="XXI Ambarrukmo"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"/>

            <TextView
                android:id="@+id/movie_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/movie_bioskop"
                app:layout_constraintLeft_toLeftOf="@id/movie_bioskop"
                android:text="monday"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"/>

            <TextView
                android:id="@+id/movie_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/movie_date"
                app:layout_constraintLeft_toLeftOf="@id/movie_date"
                android:text="16:00"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"/>

            <TextView
                android:id="@+id/txt_order_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/movie_poster"
                android:text="Order Number"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"/>

            <TextView
                android:id="@+id/order_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-5dp"
                app:layout_constraintTop_toBottomOf="@id/txt_order_number"
                android:text="59293942223304"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_bold"/>

            <TextView
                android:id="@+id/txt_seat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/order_number"
                android:text="Seat"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"/>

            <TextView
                android:id="@+id/seat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-5dp"
                app:layout_constraintTop_toBottomOf="@id/txt_seat"
                android:text="Regular"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_bold"/>

            <TextView
                android:id="@+id/txt_pay_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/seat"
                android:text="Payment Method"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"/>

            <TextView
                android:id="@+id/pay_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-5dp"
                app:layout_constraintTop_toBottomOf="@id/txt_pay_method"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Bank transfer"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_bold"/>

            <TextView
                android:id="@+id/txt_account_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/pay_method"
                android:text="Account Number"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"/>

            <TextView
                android:id="@+id/account_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-5dp"
                app:layout_constraintTop_toBottomOf="@id/txt_account_number"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="091283083"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_bold"/>

            <TextView
                android:id="@+id/txt_harga_seat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/account_number"
                android:text="Gold Class Seat"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"/>

            <TextView
                android:id="@+id/harga_seat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-5dp"
                app:layout_constraintTop_toBottomOf="@id/txt_harga_seat"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Rp200.000"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_bold"/>

            <View
                android:id="@+id/horizontal_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toBottomOf="@id/harga_seat"
                android:background="#000000" />

            <TextView
                android:id="@+id/txt_actual_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/horizontal_line"
                android:text="Actual Pay"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"/>

            <TextView
                android:id="@+id/actual_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-5dp"
                app:layout_constraintTop_toBottomOf="@id/txt_actual_pay"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Rp200.000"
                android:textSize="30sp"
                android:fontFamily="@font/poppins_bold"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>